\chapter*{Bibliographie}

\begin{itemize}
\item Audibert, Laurent. \emph{UML 2}. Paris: Ellipses, 2009. Print. \\
\item Chacon, Scott. \emph{Pro Git}. Berkeley, CA: Apress ;, 2009. Print. \\
\item Fowler, Martin, and Kendall Scott. \emph{UML distilled: a brief guide to the standard object modeling language}. 2nd ed. Reading, Mass.: Addison Wesley, 2000. Print. \\
\item Freeman, Eric, Elisabeth Freeman, Kathy Sierra, and Bert Bates. \emph{Head First design patterns}. Sebastopol, CA: O'Reilly, 2004. Print. \\
\item Martin, Robert C.. \emph{Agile software development: principles, patterns, and practices}. Upper Saddle River, N.J.: Prentice Hall, 2003. Print. \\
\item McLaughlin, Brett, Gary Pollice, and David West. \emph{Head first object-oriented analysis and design}. Sebastopol, CA: O'Reilly, 2007. Print. \\
\item Reiersol, Dagfinn, Marcus Baker, and Chris Shiflett. \emph{PHP in Action: objects, design, agility}. Greenwich, CT: Manning Publications Co., 2007. Print. \\
\item Stroustrup, Bjarne. \emph{The C++ programming language}. 3rd ed. Reading, Mass.:
 Addison-Wesley, 1997. Print. \\
\end{itemize}
