\documentclass[a4paper, 12pt]{report}

\input{preamble}
\input{commands}

\begin{document}


\pagenumbering{gobble}
\include{remerciments}

\tableofcontents
\listoffigures
\listoftables

\clearpage
\pagenumbering{arabic}
\setcounter{page}{9}

\include{introduction}
\include{cahier_de_charges}
\include{outils_utilises/outils_utilises}
\include{conception/conception}
\include{realisation/realisation}
\include{conclusion}
\include{biblio}
\end{document}
