\chapter{Conception}
\input{conception/introduction}
\input{conception/cas_utilisation}
\input{conception/principes_et_patrons/principes_patrons}
\input{conception/diagramme_de_paquetage}
\input{conception/diagrammes_de_classes}